[
  {
    // home page
    "path": "/",
    "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "crumb": "Home",
    // Page top-level SEO title (appended to VITE_SITE_TITLE), use empty string to omit.
    "title": "",
  },
  {
    // blog posts route
    "path": "/blog/*",
    "id": "*",
    "parent" {
      "type": "database_id",
      "database_id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    },
  }
  {
    // fallback route
    "path": "/page/*",
    "id": "*",
  }
]