{
  "name": "@notion-site/common",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    "./*": {
      "types": "./src/*",
      "default": "./dist/*"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean"
  },
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@orpc/contract": "^1.13.2"
  }
}
